<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant menu</title>
</head>
<style>
    h1{
        font: bold;
        font-style: italic;
        color: red;
        text-align: center;
        font-size: 70px;  
    }
    p{
        color: yellowgreen;
        font-size: 30px;
        font-style: italic;
    }
    body {
    background-image: url('/food 2.jpg'); /* Path to your background image */
    background-size: cover; /* Scales the image to cover the entire viewport */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-position: center center; /* Centers the image */
    margin: 0; /* Removes default margin to make sure background covers the entire body */
    padding: 0; /* Removes default padding */
    font-family: Arial, sans-serif; /* Optional: Sets a default font */
}
    ul{
        font-style: italic;
        font-size: 20px;
        color: wheat;
    }
</style>
<body>
    <h1>MENU CARD</h1>
    <p>SEA FOOD</p> 
    <img src="/sea food.jpg" align="right" height="200px" width="200px">
    <ul type="1">
        <li>Fish Fry------100</li><br>
        <li>Chilly Fish------150</li><br>
        <li>Prawn pepper fry------300</li><br>
        <li>Chilly prawn------250</li>
    </ul>
    <p>MUTTON</p>
    <img src="/mutton.jpg" align="right" height="200px" width="200px">
    <ul type="1" >
        <li>Mutton pepper fry------120</li><br>
        <li>Mutton curry------150</li><br>
        <li>Mutton mohali------180</li><br>
        <li>Mutton rogan fosh------150</li><br>
        <li>Mutton Biryani------220</li>
    </ul>
    <p>NOODLES</p>
    <img src="/noodles.jpg" align="right" height="200px" width="200px">
    <ul type="1">
        <li>Chicken noodles------100</li><br>
        <li>Egg noodles------90</li><br>
        <li>Veg noodles------80</li><br>
        <li>Mix noodles------90</li>
    </ul>
    <p>EGG</p>
    <img src="/egg.jpg" align="right" height="200px" width="200px">
    <ul type="1">
        <li>Omelet------50</li><br>
        <li>Masala Omelet------80</li><br>
        <li>Egg Curry------100</li><br>
        <li>Egg masala------120</li>
    </ul>
    <p>VEGETARIAN DISHES</p>
    <img src="/veg.jpg" align="right" height="200px" width="200px">
    <ul type="1">
        <li>Dhal Fry------100</li><br>
        <li>Mix Veg Curry------130</li><br>
        <li>Chenna Masala------100</li><br>
        <li>Kadi Kolapuri------150</li><br>
        <li>Malai Kuftha Curry------180</li><br>
        <li>Panner Butter Masala------170</li>
    </ul>
    <p>TANDOORI</p>
    <img src="/tandoori.jpg" align="right" height="200px" width="200px">
    <ul type="1">
        <li>Naan------30</li><br>
        <li>Butter Naan------35</li><br>
        <li>Pulka------10</li><br>
        <li>Chicken Tikka------100</li><br>
        <li>Paneer Tikka------90</li><br>
        <li>Alu Paratha------90</li><br>
        <li>Tandoori Leg------120</li><br>
        <li>Chapathi------20</li>
    </ul>

</body>
</html>